# NTierArchitecture

./: Test.sln
Test.Business/: Test.Business.csproj
Test.Business/DependenceResolvers/Autofac/: AutofacBusinessModule.cs
Test.Business/Managers/: EntityManager.cs  SubTestManager.cs  TestManager.cs  UpTestManager.cs
Test.Business/Models/: UpTestModel.cs
Test.Core/: Test.Core.csproj
Test.Core/Constants/: Messages.cs
Test.Core/Entities/: SubTest.cs  SubTestModel.cs  TestModel.cs  UpTest.cs
Test.Core/EntityPointer/: IEntity.cs
Test.Core/Repositories/: IEntityRepository.cs  ISubTestRepositoryDal.cs  ITestRepositoryDal.cs  IUpTestRepositoryDal.cs
Test.Core/Services/: IEntityService.cs  ISubTestService.cs  ITestService.cs  IUpTestService.cs
Test.Core/UnitOfWork/: IUnitOfWork.cs
Test.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Test.Data/: Test.Data.csproj  TestContext.cs
Test.Data/DefaultDataConfig/: SubTestDefaultData.cs  TestDefaultData.cs  UpTestDefaultData.cs
Test.Data/EntityConfiguration/: SubTestConfiguration.cs  TestConfiguration.cs  UpTestConfiguration.cs
Test.Data/Migrations/: 20200428000912_FirstMigration.Designer.cs  20200428000912_FirstMigration.cs  TestContextModelSnapshot.cs
Test.Data/Repositories/: EntityRepository.cs  SubTestRepositoryDal.cs  TestRepositoryDal.cs  UpTestRepositoryDal.cs
Test.Data/UnitOfWorks/: UnitOfWork.cs
Test.MVC/: Program.cs  Startup.cs  Test.MVC.csproj  appsettings.json
Test.MVC/Controllers/: HomeController.cs  TestController.cs
Test.MVC/Models/: ErrorViewModel.cs
Test.MVC/Properties/: launchSettings.json
Test.MVC/Views/: _ViewImports.cshtml
Test.MVC/Views/Shared/: _Layout.cshtml
Test.MVC/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test.WebAPI/: Program.cs  Startup.cs  Test.WebAPI.csproj  appsettings.Development.json  appsettings.json
Test.WebAPI/Controllers/: TestController.cs
Test.WebAPI/Properties/: launchSettings.json
